A Day at the Zoo!
Today I went to the zoo. I saw a ____________(adjective)
_____________(noun) jumping up and down in its tree. He
_____________(verb: past tense) __________(adverb) through
the large tunnel that led to its __________(adjective)
__________(noun). I got some peanuts and passed them
through the cage to a gigantic gray __________(noun)
towering above my head. Feeding that animal made me
hungry. I went to get a __________(adjective) scoop of ice
cream. It filled my stomach. Afterwards I had to
__________(verb) __________ (adverb) to catch our bus. When
I got home I __________(verb past tense) my mom for a
__________(adjective) day at the zoo. 